# mobile-cms-service

./: .gitignore  ACTION_INSERT_QUERIES.md  CURL_API_REFERENCE.md  DEVELOPER_GUIDE.md  DynamicUiCode.postman_collection.json  README.md  UI_BUILDER_GUIDE.md  UI_BUILDER_SETUP.md  curl-commands.sh  docker-compose.yml  pom.xml  setup-database.ps1  setup-database.sh
src/main/java/com/dynamicui/: DynamicUiCodeApplication.java
src/main/java/com/dynamicui/config/: AppConfig.java  CorsConfig.java
src/main/java/com/dynamicui/constants/: ErrorCode.java
src/main/java/com/dynamicui/controller/: CategoryController.java  ImageController.java  OnLoadServiceController.java  PageController.java  ProductController.java  UiConfigController.java  WebController.java  WidgetActionController.java  WidgetController.java  WidgetPropertyController.java  WidgetPseudoStyleController.java  WidgetRuleController.java
src/main/java/com/dynamicui/dto/: ActionDto.java  ApiResponse.java  BusinessException.java  CategoryDto.java  ComponentDto.java  ImageUploadResponse.java  OnLoadServiceDto.java  PageDto.java  PseudoStyleDto.java  RuleDto.java  UiConfigResponse.java  UpdatePseudoStyleRequest.java  WidgetImageAssignRequest.java  WidgetImageResponse.java
src/main/java/com/dynamicui/entity/: Category.java  Image.java  ImageRole.java  OnLoadService.java  Page.java  Product.java  UIDataSource.java  Widget.java  WidgetAction.java  WidgetImage.java  WidgetProps.java  WidgetPseudoStyle.java  WidgetRule.java
src/main/java/com/dynamicui/exception/: GlobalExceptionHandler.java
src/main/java/com/dynamicui/repository/: ActionRepository.java  CategoryRepository.java  DataSourceRepository.java  ImageRepository.java  OnLoadServiceRepository.java  PageRepository.java  ProductRepository.java  PropertyRepository.java  RulesRepository.java  WidgetImageRepository.java  WidgetPseudoStyleRepository.java  WidgetRepository.java
src/main/java/com/dynamicui/service/: ImageService.java  UiConfigService.java  WidgetPseudoStyleService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/: images_schema.sql
src/main/resources/db/oracle/: action-examples.sql  complete-insert-data.sql  confirmation-page.sql  data.sql  delete-all-data.sql  drop-all-tables.sql  migration-add-parent-widget-id.sql  migration-widget-id.sql  new-widgets-test.sql  profile-page-config.sql  profile-page-simple.sql  reset-all-data.sql  schema.sql  widget-insert-examples.sql
src/main/resources/db/postgres/: images.sql  mock-data.sql  widget_pseudo_styles.sql
